{
  "name": "@ngx-tc/rating",
  "version": "0.0.7",
  "author": "type0code",
  "license": "MIT",
  "description": "Angular UI components library",
  "keywords": [
    "angular",
    "angular UI",
    "angular components",
    "ng",
    "ngx",
    "angular form",
    "angular control",
    "angular rating"
  ],
  "repository": "https://github.com/ngx-tc/rating",
  "config": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^15.1.5",
    "@angular/core": "^15.1.5",
    "@angular/forms": "^15.1.5",
    "@ngx-tc/base": "^0.0.17"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@angular-eslint/schematics": "^15.2.1"
  }
}
